<!DOCTYPE html>
<html lang="cat">
<meta charset="UTF-8">

<head>
    <title>Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" data-abc="true"></a>
    <img src="img/logo.png" style="height: 25px; width: 25px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HQMUSIC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="llistats.html">Busqueda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">Contacte</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="reloj.html">Rellotge</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="text" placeholder="Buscar"> <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button> </form>
    </div>
</nav>

<body>
    <h1>HQMUSIC</h1>
    <h2>Rock in Rio Lisboa también se aplaza a 2022</h2>

    <article id="detall">
        <img src="img/noticia4.jpg">

        <p>Tras la cancelación de Primavera Sound, Rock in Rio Lisboa otro de los festivales más grandes de la península,
             anuncia que también aplaza su edición por segunda vez, a 2022. «A estas alturas, ya deberíamos estar preparando
              la llegada de materiales y proveedores al Parque da Bela Vista para iniciar 
            la construcción de otra Ciudad del Rock», dice Roberta Medina, Vicepresidenta Ejecutiva de Rock in Rio en un comunicado.</p>
        <p>«Todo este movimiento generaría un efecto directo con más de 17.600 personas y las más de 
            370 empresas que trabajan en la realización del festival. En este mes los preparativos de una 
            nueva edición de Rock in Rio Lisboa estarían ya en marcha porque estaríamos preparándonos para 
            recibir unos 20.000 turistas en Portugal y así generaríamos un impacto positivo de más de 70 millones 
            de euros en la economía, además de conectar a más de 5,8 millones de personas con energía, esperanza y 
            alegría, a través de la música y el entretenimiento. En el transcurso de estos últimos once meses, hemos 
            estudiado diversos escenarios y hemos discutido en grupos de trabajo y con las autoridades competentes diferentes
             medidas que nos permitiesen disfrutar del mayor evento musical y de entretenimiento del mundo este año. Lamentablemente,
              ha llegado la fecha límite para iniciar la construcción de la Ciudad del Rock y el país aún se encuentra en estado de emergencia,
               sin garantías de que en junio se den las condiciones para desarrollar el festival en su modelo original. La salud y la seguridad del público 
               son nuestra principal preocupación,por eso, decidimos postergar la 9.ª edición de Rock in Rio Lisboa para el año que viene, precisamente,
               para los días 18, 19, 25 y 26 de junio de 2022».</p>
               <p>Las entradas ya adquiridas se mantendrán vigentes en forma automática para la próxima edición.
                   Pronto se compartirá más información para quienes ya adquirieron sus entradas y se les dará más noticias sobre la programación.</p>
    </article>


    <h3 style="text-align: center;">Video:</h3>
    <video src="img/Videooooooo.mp4" controls></video>

    <footer>
        <div>
            <p>Contact info:</p>
            <p>tel:12345</p>
            <p>Mail: mail@mail.com</p>
        </div>
        <div>
            <br/><br/><br/>
            <a href="">Politica de la web</a>
        </div>
        <div>
            <br/>
            <p>Social:</p>
            <img src="img/facebook.png" />
            <img src="img/instagram.png" />
            <img src="img/twitter.png" />
        </div>
    </footer>
</body>

</html>