<!DOCTYPE html>
<html lang="cat">
<meta charset="UTF-8">

<head>
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" data-abc="true"></a>
    <img src="img/logo.png" style="height: 25px; width: 25px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HQMUSIC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="llistats.html">Busqueda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">Contacte</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="reloj.html">Rellotge</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="text" placeholder="Buscar"> <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button> </form>
    </div>
</nav>

<body>
    <h1>HQMUSIC</h1>
    <h2>Contacte</h2>
    <div class="containerf">
        <div class="row">
            <div class="col-md-12">
                <div class="well well-sm">
                    <form class="form-horizontal" method="post">
                        <fieldset>
                            <div class="form-group">
                                <div class="col-md-8">
                                    <p>Nom:</p>
                                    <input id="fname" name="name" type="text" placeholder="First Name" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-8">
                                    <p>Cognom:</p>
                                    <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-8">
                                    <p>Mail:</p>
                                    <input id="email" name="email" type="email" placeholder="Email Address" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-8">
                                    <p>Missatge:</p>
                                    <textarea class="form-control" id="message" name="message" placeholder="" rows="7" required></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <div class="col-md-12 text-center">
                        <button type="submit" class="boton">Envia</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>Contact info:</p>
            <p>tel:12345</p>
            <p>Mail: mail@mail.com</p>
        </div>
        <div>
            <br/><br/><br/>
            <a href="">Politica de la web</a>
        </div>
        <div>
            <br/>
            <p>Social:</p>
            <img src="img/facebook.png" />
            <img src="img/instagram.png" />
            <img src="img/twitter.png" />
        </div>
    </footer>
</body>

</html>