<!--Rehacer la web-->

<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" data-abc="true"></a>
    <img src="img/logo.png" style="height: 25px; width: 25px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HQMUSIC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="llistats.html">Busqueda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">Contacte</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="reloj.html">Rellotge</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="text" placeholder="Buscar"> <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button> </form>
    </div>
</nav>

<body>
    <h1>HQMUSIC</h1>
    <h2>Noticias Actuales</h2>
    <section id="noticias">

        <article>
            <img src="img/noticia1.jpg">
            <a href="detall.html">
                <h4>Los Goya</h4>
            </a>
            <p>A pesar de la profesionalidad de Nathy Peluso, Aitana o Vanesa Martín, el concepto de las interpretaciones resultó apolillada </p>
        </article>
        <article>
            <img src="img/noticia2.jpg">
            <a href="detall.html">
                <h4>Jerusalema</h4>
            </a>
            <p>Llevo toda mi vida dedicando canciones, grabando cassettes para otros, enviando links de YouTube con un “escucha la letra”. Y ahora no me leo.</p>
        </article>

        <article>
            <img src="img/noticia3.jpg">
            <a href="detall.html">
                <h4>Una ecuación de equívoco resultado</h4>
            </a>
            <p>El Teatro Real ha confiado a ‘Norma’ la posibilidad de obtener un nuevo éxito popular en tiempos inseguros.</p>
        </article>
        <article>
            <img src="img/noticia4.jpg">
            <a href="detall.html">
                <h4>Rock in Rio Lisboa se aplaza</h4>
            </a>
            <p>Rock in Rio Lisboa otro de los festivales más grandes de la península, anuncia que aplaza su edición a 2022.</p>
        </article>
    </section>

    <h2>Cançons recomanades</h2>

    <section class="container">
        <article class="card">
            <img class="card-img-top" src="img/cancion1.jpg" alt="Card image">
            <h5 class="card-title">Save your tears</h5>
        </article>
        <article class="card">
            <img class="card-img-top" src="img/cancion2.png" alt="Card image">
            <h5 class="card-title">driver's license</h5>
        </article>
        <article class="card">
            <img class="card-img-top" src="img/cancion3.png" alt="Card image">
            <h5 class="card-title">without you</h5>
        </article>

    </section>




    <footer>
        <div>
            <p>Contact info:</p>
            <p>tel:12345</p>
            <p>Mail: mail@mail.com</p>
        </div>
        <div>
            <br/><br/><br/>
            <a href="">Politica de la web</a>
        </div>
        <div>
            <br/>
            <p>Social:</p>
            <img src="img/facebook.png" />
            <img src="img/instagram.png" />
            <img src="img/twitter.png" />
        </div>
    </footer>
</body>

</html>