<!DOCTYPE html>
<html lang="cat">
<meta charset="UTF-8">

<head>
    <title>Busqueda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" data-abc="true"></a>
    <img src="img/logo.png" style="height: 25px; width: 25px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HQMUSIC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="llistats.html">Busqueda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">Contacte</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="reloj.html">Rellotge</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="text" placeholder="Buscar"> <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button> </form>
    </div>
</nav>

<body>
    <h1>HQMUSIC</h1>
    <h2>Busqueda</h2>

    <section id="busqueda">
        <article>
            <img src="img/noticia1.jpg">
            <a href="detall.html">
                <h5>Los Goya</h5>
            </a>
        </article>

        <article>
            <img src="img/noticia2.jpg">
            <a href="detall.html">
                <h5>Jerusalema</h5>
            </a>
        </article>
        <article>
            <img src="img/noticia3.jpg">
            <a href="detall.html">
                <h5>Una equacion de equivoco resultado</h5>
            </a>
        </article>
        <article>
            <img src="img/noticia4.jpg">
            <a href="detall.html">
                <h5>Rock in Rio Lisboa se aplaza</h5>
            </a>
        </article>

    </section>
    <footer>
        <div>
            <p>Contact info:</p>
            <p>tel:12345</p>
            <p>Mail: mail@mail.com</p>
        </div>
        <div>
            <br/><br/><br/>
            <a href="">Politica de la web</a>
        </div>
        <div>
            <br/>
            <p>Social:</p>
            <img src="img/facebook.png" />
            <img src="img/instagram.png" />
            <img src="img/twitter.png" />
        </div>
    </footer>
</body>

</html>