<!DOCTYPE html>
<html>
<head>
        <title>Rellotge</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
        <link rel="stylesheet" type="text/css" href="css/css.css" />
    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" data-abc="true"></a>
        <img src="img/logo.png" style="height: 25px; width: 25px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HQMUSIC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="llistats.html">Busqueda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulari.html">Contacte</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="reloj.html">Rellotge</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="text" placeholder="Buscar"> <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button> </form>
        </div>
    </nav>
    
<body>
        <div  id="reloj">
                <canvas class="Canvas_Reloj" width="180" height="300"></canvas>
                <canvas class="Canvas_Reloj" width="180" height="300"></canvas>

                <canvas class="Canvas_Reloj" width="180" height="300"></canvas>
                <canvas class="Canvas_Reloj" width="180" height="300"></canvas>
                
                <canvas class="Canvas_Reloj" width="180" height="300"></canvas>
                <canvas class="Canvas_Reloj" width="180" height="300"></canvas>
        </div>
        <script>
                   window.onload = function () {
                        setInterval(drawNumber, 1000);
                        
                        function drawNumber(){
                                var time = document.getElementsByClassName("Canvas_Reloj");
                                var now = new Date();
                                var hour = now.getHours();
                                var minute = now.getMinutes();
                                var second = now.getSeconds();
                                
                                firsthour = Math.floor(hour/10)
                                secondhour = hour%10
                                firstMin = Math.floor(minute/10)
                                secondMin = minute%10
                                firstSecond = Math.floor(second/10)
                                secondSecond = second%10

                                var tiempo = firsthour+""+secondhour+""+firstMin+""+secondMin+""+firstSecond+""+secondSecond

                                for(let i =0; i<time.length;i++){
                                selectedNumber = tiempo[i]
                                var ctx = time[i].getContext("2d");
                                
                                /*Pintar numericos
                                if(i===0 || i === 1){
                                        ctx.fillStyle = "rgb(200,0,0)";
                                }else if(i===2||i===3){
                                        ctx.fillStyle = "rgba(0, 200, 0)";

                                }else{
                                        ctx.fillStyle = "rgba(0, 0, 200)";

                                }*/
                                //Reset canvas:
                                ctx.clearRect(0, 0, time[0].width, time[0].height);

                                if (selectedNumber === "0"){var number = ["a","f", "c", "d","e","b"];}
                                if (selectedNumber === "1"){var number = ["b","c"];}
                                if (selectedNumber === "2"){var number = ["a", "b", "g", "e", "d"];}
                                if (selectedNumber === "3"){var number = ["a", "b", "g", "c", "d"];}
                                if (selectedNumber === "4"){var number = ["b", "g", "c", "f"];}
                                if (selectedNumber === "5"){var number = ["a","g","f","c","d"];}
                                if (selectedNumber === "6"){var number = ["a","f", "g", "c", "d","e"];}
                                if (selectedNumber === "7"){var number = ["a", "b", "c"];}
                                if (selectedNumber === "8"){var number = ["a","f", "g", "c", "d","e","b"];}
                                if (selectedNumber === "9"){var number = ["a","f", "g", "c", "d","b"];}
                                
                                //seven segments
                                if (number.includes("a")){ctx.fillRect(40, 20, 100, 20);} //a 
                                if (number.includes("b")){ctx.fillRect(140, 40, 20, 100);}//b
                                if (number.includes("c")){ctx.fillRect(140, 160, 20, 100);}//c
                                if (number.includes("d")){ctx.fillRect(40, 260, 100, 20);}//d
                                if (number.includes("e")){ctx.fillRect(20, 160, 20, 100);}//e
                                if (number.includes("f")){ctx.fillRect(20, 40, 20, 100);}//f
                                if (number.includes("g")){ctx.fillRect(40, 140, 100, 20);}//g
                        }
                        }
                }
        </script>
</body>
</html>


